res/intra.dtd

<!--
   - Definition of the configuration file for the INTRA HTTP server by Parcifal
   - Programmatuur.
   - 
   - @author	Michaël van de Weerd
   - @since		22.03.2016
   - @version	27.03.2016
   - @see		https://intra.parcifal.eu/intra.dtd
   -->
<!ELEMENT server (exchangers) >

<!ELEMENT exchangers (listener)* >

<!ELEMENT listener (host)* >
<!ATTLIST listener xmlns CDATA #FIXED "https://schema.parcifal.eu/intra/22.03.2016"
                   log CDATA "./%1$s-intra.txt"
                   port CDATA #REQUIRED
                   secure (true|false) "false" >

<!ELEMENT host (context*,status*) >
<!ATTLIST host name CDATA #REQUIRED >

<!ELEMENT context (page|script|file|redirection) >
<!ATTLIST context path CDATA #REQUIRED
                  root CDATA "./content/" >
                  
<!ELEMENT status (page|script|file|redirection) >
<!ATTLIST status code CDATA #REQUIRED
                 root CDATA "./status/" >

<!ELEMENT page EMPTY >
<!ATTLIST page root CDATA "./page/"
               location CDATA #REQUIRED >
                 
<!ELEMENT script EMPTY >
<!ATTLIST script root CDATA "./script/"
                 location CDATA #REQUIRED >

<!ELEMENT file EMPTY >
<!ATTLIST file root CDATA "./file/"
               location CDATA #REQUIRED >

<!ELEMENT redirection EMPTY >
<!ATTLIST redirection target CDATA #REQUIRED
                      temporary (true|false) "true" >